*{
    margin: 0;
    padding: 0;
}
.conteiner{
    max-width: 1060px;
    padding-left: 20px;
    padding-right: 20px;
}
.main{
    background-image: url(../img/bg-main.png);
    height: 800px;
    background-position: center;
    background-size: cover;
    &__text{
        display: flex;
        flex-direction: column;
        padding: 280px;
        padding-right: 48px;
    }
    &__button{
        padding: 28px;
    }

    
    &__title{
        color: #fff;
        font-weight: 563;
        font-size: 56px;

    }
    &__Bop{
        width: 224px;
        height: 48px;
        padding-top: 48px;
    }
    &__button{
        background-color: #F2726F;
        padding: 14px 40px;
        border-radius: 10px;
    }
    &__knopka{
        text-decoration: none;
        color: #FFF;
    }
}
.upon{
    background-color: #F5F5F5;
    &__conteiner{
        padding: 0 210px;
    }
    &__main{
        display: flex;
        padding-left: 130px;
        padding-top: 36px;
    }
    &__main2{
        padding-left: 130px;
    }
    &__text2{
        font-weight: 563;
        font-size: 36px;
        padding-top: 36px;
    }
    &__text3{
        padding-top: 36px;
    }
    &__wrap{
        height: 700px;
        background-color:#5D62B5 ;
        border-radius: 40px;
        margin-top: -50px;
        position: relative;
        color: #fff;
    }
    &__dots{
        position: absolute;
        top: -110px;
        left: 920px;
    }
    &__dog{
        border-radius: 40px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -120px;
        z-index: 2;
    }
    &__blob{
        position: absolute;
        bottom: -150px;
        z-index: 1;
    }
    
}
.house{
    background-color: #F5F5F5;
    height: 777px;

    &__box{
        padding-left: 210px;
    }
    &__text{
        display: flex;
        padding-top: 238px;
    }
    &__full{
        padding-top: 68px;
        display: flex;
        gap: 24px;
    }
    &__title{
        padding-top: 38px;
        font-size: 36px;
    }
    &__mini{
        color: #5D62B5;
        padding-left: 16px;
    }
    &__cart1{
        display: flex;
    }
    &__cart1-text{
        padding-left: 23px;
    }
    &__main-text{
        color: #F2726F;
    }
    &__df{
        font-size: 16px;
        padding-top: 20px;
    }
    &__cart2{
        display: flex;
    }
    &__cart2-text{
        padding-left: 23px;
    }
    &__df2{
        padding-top: 20px;
    }
    &__cart3{
        display: flex;
    }
    &__cart3-text{
        padding-left: 23px;
    }
    &__df3{
        padding-top: 20px;
    }
    &__main{
        gap: 24px;
        display: flex;
    }
    &__main-text{
        font-size: 19px;
        color: #F2726F;
    }
    &__main-text2{
        font-size: 19px;
        color: #F2726F;
    }
    &__main-text3{
        font-size: 19px;
        color: #F2726F;
    }
    
    
}
.HW{
    &__conteiner{
        width: 100%;
    }
    
    &__box{
        display: flex;
        flex-direction: column;
        width: 772px;
    }
    &__logo{
        display: flex;
        background-color: #29C3BE;  
    }
    &__tobletke{
        margin-top: -200px;
        z-index: 0;
    }
    &__coply{
        max-width: 437px;
        max-height: 349px;
        z-index: 2;
    }
    &__tobletke{
        max-width: 236px;
        max-height: 317px;
    }
    &__dog{
        position: absolute;
        max-width: 800px;
        max-height: 394px;
        z-index: 3;
    }
    &__main{
        display: flex;
        
    }
    &__df{
        justify-content: center;
        flex-direction: column;
        padding-top: 50px;
        font-size: 36px;
        font-weight: 411;
        color: #FFF;
    
    }
    &__bottop{
        padding-top: 72px;
    }
    &__krug{
        max-width: 140px;
        max-height: 140px;
        margin: -42px 0 0;
    }
    &__bottom{
        display: flex;
        background-color: #F2726F;
        width: 145px;
        padding: 14px;
        border-radius: 10px;
        color: #FFF;
        text-decoration: none;
        position: absolute;
        z-index: 2;
    }
    &__fd{
        display: flex;
    }
    &__tennis{
        max-height: 100px;
        max-width: 100px;
        margin: -174px -41px 0;
    }
    &__linia{
        margin: -348px 0px 0px;
    }
}
