* {
  margin: 0;
  padding: 0;
}

.conteiner {
  max-width: 1060px;
  padding-left: 20px;
  padding-right: 20px;
}

.main {
  background-image: url(../img/bg-main.png);
  height: 800px;
  background-position: center;
  background-size: cover;
}
.main__text {
  display: flex;
  flex-direction: column;
  padding: 280px;
  padding-right: 48px;
}
.main__button {
  padding: 28px;
}
.main__title {
  color: #fff;
  font-weight: 563;
  font-size: 56px;
}
.main__Bop {
  width: 224px;
  height: 48px;
  padding-top: 48px;
}
.main__button {
  background-color: #F2726F;
  padding: 14px 40px;
  border-radius: 10px;
}
.main__knopka {
  text-decoration: none;
  color: #FFF;
}

.upon {
  background-color: #F5F5F5;
}
.upon__conteiner {
  padding: 0 210px;
}
.upon__main {
  display: flex;
  padding-left: 130px;
  padding-top: 36px;
}
.upon__main2 {
  padding-left: 130px;
}
.upon__text2 {
  font-weight: 563;
  font-size: 36px;
  padding-top: 36px;
}
.upon__text3 {
  padding-top: 36px;
}
.upon__wrap {
  height: 700px;
  background-color: #5D62B5;
  border-radius: 40px;
  margin-top: -50px;
  position: relative;
  color: #fff;
}
.upon__dots {
  position: absolute;
  top: -110px;
  left: 920px;
}
.upon__dog {
  border-radius: 40px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -120px;
  z-index: 2;
}
.upon__blob {
  position: absolute;
  bottom: -150px;
  z-index: 1;
}

.house {
  background-color: #F5F5F5;
  height: 777px;
}
.house__box {
  padding-left: 210px;
}
.house__text {
  display: flex;
  padding-top: 238px;
}
.house__full {
  padding-top: 68px;
  display: flex;
  gap: 24px;
}
.house__title {
  padding-top: 38px;
  font-size: 36px;
}
.house__mini {
  color: #5D62B5;
  padding-left: 16px;
}
.house__cart1 {
  display: flex;
}
.house__cart1-text {
  padding-left: 23px;
}
.house__main-text {
  color: #F2726F;
}
.house__df {
  font-size: 16px;
  padding-top: 20px;
}
.house__cart2 {
  display: flex;
}
.house__cart2-text {
  padding-left: 23px;
}
.house__df2 {
  padding-top: 20px;
}
.house__cart3 {
  display: flex;
}
.house__cart3-text {
  padding-left: 23px;
}
.house__df3 {
  padding-top: 20px;
}
.house__main {
  gap: 24px;
  display: flex;
}
.house__main-text {
  font-size: 19px;
  color: #F2726F;
}
.house__main-text2 {
  font-size: 19px;
  color: #F2726F;
}
.house__main-text3 {
  font-size: 19px;
  color: #F2726F;
}

.HW__conteiner {
  width: 100%;
}
.HW__box {
  display: flex;
  flex-direction: column;
  width: 772px;
}
.HW__logo {
  display: flex;
  background-color: #29C3BE;
}
.HW__tobletke {
  margin-top: -200px;
  z-index: 0;
}
.HW__coply {
  max-width: 437px;
  max-height: 349px;
  z-index: 2;
}
.HW__tobletke {
  max-width: 236px;
  max-height: 317px;
}
.HW__dog {
  position: absolute;
  max-width: 800px;
  max-height: 394px;
  z-index: 3;
}
.HW__main {
  display: flex;
}
.HW__df {
  justify-content: center;
  flex-direction: column;
  padding-top: 50px;
  font-size: 36px;
  font-weight: 411;
  color: #FFF;
}
.HW__bottop {
  padding-top: 72px;
}
.HW__krug {
  max-width: 140px;
  max-height: 140px;
  margin: -42px 0 0;
}
.HW__bottom {
  display: flex;
  background-color: #F2726F;
  width: 145px;
  padding: 14px;
  border-radius: 10px;
  color: #FFF;
  text-decoration: none;
  position: absolute;
  z-index: 2;
}
.HW__fd {
  display: flex;
}
.HW__tennis {
  max-height: 100px;
  max-width: 100px;
  margin: -174px -41px 0;
}
.HW__linia {
  margin: -348px 0px 0px;
}/*# sourceMappingURL=style.css.map */