<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assest/css/style.css">
</head>
<body>
    <section class="main">
        <div class="conteiner">
            <div class="main__text">
                <p class="main__title">Premier dog boarding, daycare & day spa</p>
            <div class="main__Bop">
                <div class="main__button">
                    <a href="#" class="main__knopka">Make an Appointment</a>
                </div>
            </div>
        </div>
            
        </div>
    </section>
    <section class="upon">
        <div class="upon__conteiner">
        <div class="upon__wrap">
            <div class="upon__main">
                <img src="./assest/img/alabuga.svg" alt="alabuga">
                <p class="upon__text">Who we are</p>
            </div>
            <div class="upon__main2">
                <p class="upon__text2">Nemo enim ipsam voluptatem quia <br> voluptas in proident</p>
                <p class="upon__text3">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea <br> commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae <br> consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
            </div>
            <img class="upon__dots" src="./assest/img/circles (2).svg" alt="dots">
            <img src="./assest/img/dog.svg" alt="img" class="about__dog">
            <img class="upon__blob" src="./assest/img/blob.svg" alt="img">
        </div>
        </div>
    </section>
    <section class="house">
        <div class="house__conteiner">
            <div class="house__box">
                <div class="house__text">
                    <img src="./assest/img/Overline Mark.png" alt="" class="home__logo">
                    <p class="house__mini" >OUR PROMISE TO YOU</p>
                </div>
                    <div class="house__title">
                        <h2>Sed perspiciatis omnis iste natus</h2>
                    </div>
                <div class="house__full">
                    <div class="house__main">
                        <div class="house__cart1">
                            <div class="house__img">
                                <img src="./assest/img/dog_love_24x.svg" alt="img" class="home__dog">
                            </div>
                            <div class="house__cart1-text">
                                <p class="house__main-text">24/7 Love & Care</p>
                                <p class="house__df">
                                    At vero eos et <br> accusamus et iusto odio dignissimos ducimus</br> qui blanditiis praesentium  <br> corrupti quos dolores et quas.</br>
                                </p>
                            </div>
                        </div>
                        <div class="house__cart2">
                            <div class="house__img">
                                <img src="./assest/img/dog_vet_24x.svg" alt="img" class="home__dog2">
                            </div>
                            <div class="house__cart2-text">
                                <p class="house__main-text2" >On-site Veterinarian</p>
                                <p class="house__df">
                                    Dolorem ipsum quia dolor sit  <br> amet, consectetur, adipisci velit,</br> sed quia non numquam eius  <br> modi tempora incidunt.</br>
                                </p>
                            </div>
                        </div>
                        </div>
                        <div class="house__cart3">
                            <div class="house__img">
                                <img src="./assest/img/dog_stream_24x.svg" alt="img" class="home__dog3">
                            </div>
                            <div class="house__cart3-text">
                                <p class="house__main-text3" >Live-stream Cameras</p>
                                <p class="house__df">
                                    Quis autem vel eum iure <br> reprehenderit qui in ea voluptate </br> velit esse quam nihil molestiae <br> consequatur illum.</br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="HW">
        <div class="HW__conteiner">
                <div class="HW__logo">
                    <div class="HW__box">
                        <img class="HW__coply" src="./assest/img/Soply.svg" alt="coply">
                        <img class="HW__tobletke" src="./assest/img/tobletke.svg" alt="tobletke">
                        <img class="HW__dog" src="./assest/img/big_dog.png" alt="big_dog">
                    </div>
                    <div class="HW__main">
                        <div class="HW__korobka">
                            <p class="HW__df">
                                Nemo enim ipsam <br> voluptatem quia voluptas <br> in proident
                            </p>
                            <div class="HW__bottop">
                                <a href="#" class="HW__bottom">Make an Appointment</a>
                        </div>
                        <img class="HW__krug" src="./assest/img/Krug.png" alt="Krug">
                        <div class="HW__fd">
                            <img src="./assest/img/Line 1.svg" alt="linia" class="DZ__linia">
                            <img src="./assest/img/tennis ball.png" alt="tennis" class="DZ__tennis">
                        </div>
                        </div>
                    </div>
                </div>
                
               
                
            </div>
        </div>
    </section>
</body>
</html>